
/**
 * Remove most spacing between table cells.
 */
:host table {
    border-collapse: collapse;
    border-spacing: 0;
}

:host table {
    width: 100%;
    display: table;
}

:host table.bordered > thead > tr,
:host table.bordered > tbody > tr {
    border-bottom: 1px solid #d0d0d0;
}


:host table.highlight > tbody > tr {
    transition: background-color .25s ease;
}

:host table.highlight > tbody > tr:hover {
    background-color: #f2f2f2;
}

:host thead {
    border-bottom: 1px solid #d0d0d0;
}

:host th {
    padding: 15px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px;
}

:host table > tbody > tr:nth-child(odd) {
    background-color: #f2f2f2;
}